<!DOCTYPE html>

<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="/static/asset/htmx-1.9.10.min.js"></script>
    <title>Quesma Management Console</title>
    <style>
        body {
            font-family: Courier;
            font-size: 1.175em;
        }

        h1 {
            padding-top: 5px;
            padding: 5px;
            top: 0%;
        }

        h2 {
            padding-left: 5px;
            padding-top: 0px;
            margin-top: 0px;
        }

        h3 {
            padding-left: 5px;
            padding-top: 0px;
            margin-top: 0px;
            margin-bottom: 2px;
        }

        textarea {
            width: 100%;
            background-color: rgb(0, 0, 0);
            color: white;
        }

        .btn {
            font-family: Courier;
            font-size: 15px;
        }

        .input {
            font-family: Courier;
            font-size: 12px;
        }

        .topnav {
            left: 0;
            top: 0;
            margin-top: 0;
            position: absolute;
            width: 100%;
            height: 35px;
            background-color: rgb(0, 0, 0);
            color: white;
            white-space: nowrap;
            display: flex;
            justify-content: space-between;
        }

        .topnav .topnav-menu {
            display: flex;
        }

        .topnav h3 {
            margin: 0 20px 0 10px;
        }

        .topnav h3, .topnav a, .topnav label {
            font-size: 1.2em;
        }

        .topnav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .topnav ul li {
            display: inline-block; /* You can also use 'display: inline;' */
            margin-right: 10px; /* Spacing between menu items */
        }

        .topnav ul li a {
            text-decoration: none;
            padding: 10px 15px;
            color: black;
            background-color: rgb(221, 226, 235);
        }

        .topnav ul li a:hover, .topnav ul li.active a {
            background-color: rgb(181, 186, 195);
        }

        .autorefresh-box {
            background-color: grey;
            padding: 0 10px;
        }

        .group-divider {
            border-top: 2px solid black;
        }

        .table {
            font-size: 0.875em;
            width: 10000px;
            margin-bottom: 0;
            max-width: none;
        }

        .left, .right, .bottom_left, .bottom_right {
            height: 50%;
            position: absolute;
            overflow-x: auto;
            overflow-y: auto;
            width: 40%;
            white-space: nowrap;
        }

        .left, .bottom_left {
            width: 39.75%;
            left: 0;
        }

        .left, .right {
            font-size: 0.975em;
            z-index: 1;
            top: 0;
        }

        .left {
            background-color: rgb(221, 226, 235);
            color: black;
        }

        .right {
            left: 40%;
            background-color: rgb(0, 0, 0);
            color: white;
        }

        .bottom_left {
            top: 50%;
            background-color: rgb(0, 0, 0);
            color: white;
        }

        .bottom_right {
            left: 40%;
            top: 50%;
            background-color: rgb(221, 226, 235);
            color: black;
        }

        main {
            height: calc(100vh - 35px);
            position: absolute;
            top: 35px;
            left: 0;
            width: 80%;
            overflow-y: auto;
        }

        #queries {
            width: 100%;
        }

        .center {
            font-size: 0.975em;
            position: fixed;
            z-index: 1;
            overflow-y: auto;
            right: 20%;
            background-color: rgb(0, 0, 0);
            color: white;
        }

        .debug-body a {
            text-decoration: none;
        }

        .left .debug-body a,
        .bottom_right .debug-body a {
            color: black;
            display: block;
        }

        .right .debug-body a,
        .bottom_left .debug-body a {
            color: white;
            display: block;
        }

        .left .debug-body a:hover,
        .bottom_right .debug-body a:hover {
            background-color: rgb(181, 186, 195)
        }

        .right .debug-body a:hover,
        .bottom_left .debug-body a:hover {
            background-color: rgb(40, 40, 40);
        }

        .debug-body a:hover {
            text-decoration: none;
        }

        .debug-warn-log {
            color: yellow;
        }

        .debug-error-log {
            color: red;
        }

        .title-bar {
            background-color: #333;
            color: white;
            height: 5%;
            top: 0%;
            margin-top: 0;
            padding-top: 0px;
            text-align: left;
        }

        .menu {
            font-size: 0.975em;
            height: 100%;
            position: fixed;
            z-index: 1;
            top: 35px;
            overflow-y: auto;
            right: 0%;
            width: 19.75%;
            overflow-x: auto;
            background-color: rgb(0, 0, 0);
            color: white;
        }

        .menu a,
        .menu a:visited {
            color: white;
        }

        #statistics th,
        #statistics td {
            padding: 0 3px;
            border: 1px solid black;
            font-family: Courier;
            font-size: small;
        }

        #statistics table {
            border-collapse: collapse;
            table-layout: fixed;
            width: 98%;
            word-wrap: break-word;
        }

        #statistics .key {
            width: 32%;
        }

        #statistics .key-count,
        #statistics .value-count {
            width: 6%;
            text-align: center;
        }

        #statistics .value-percentage {
            width: 8%;
            text-align: right;
        }

        #statistics .value {
            width: 34%;
        }

        #statistics .types {
            width: 12%;
        }

        #dashboard .component {
            border: 1px solid black;
            border-radius: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            position: absolute;
        }

        #dashboard-main svg {
            z-index: -1;
            position: absolute;
            width: 60%;
            left: 20%;
            height: 100%;
            top: 0;
        }

        #dashboard-main svg path {
            stroke-dasharray: 20px;
            animation: dash 20s linear;
            animation-iteration-count: infinite;
            animation-play-state: running;
        }

        #dashboard-main.paused svg path {
            animation-play-state: paused;
        }

        @keyframes dash {
            to {
                stroke-dashoffset: 1000;
            }
        }

        #dashboard-main svg text {
            padding: 5px;
            font-size: 1.5em;
        }

        #dashboard-main .red {
            fill: red;
            color: red;
        }

        #dashboard-main .green {
            fill: green;
            color: green;
        }

        #dashboard-kibana, #dashboard-ingest, #dashboard-elasticsearch, #dashboard-clickhouse {
            width: 19%;
            height: 40%;
            top: 9%;
            background-color: rgb(221, 226, 235);
        }

        #dashboard-kibana, #dashboard-ingest {
            left: 1%;
        }

        #dashboard-elasticsearch, #dashboard-clickhouse {
            left: 80%;
        }

        #dashboard-ingest, #dashboard-elasticsearch {
            top: 51%;
        }

        #dashboard-traffic {
            top: 1%;
            left: 21%;
            width: 58%;
            height: 98%;
        }

        #dashboard-quesma {
            top: 1%;
        }

        #dashboard-quesma, #dashboard-errors {
            height: 20%;
            width: 90%;
            align-items: flex-start !important;
            justify-content: start !important;
            box-sizing: border-box;
            padding: 20px;
        }

        #dashboard-errors {
            top: 79%;
        }

        #schema table {
            border-collapse: collapse;
            table-layout: fixed;
            width: 98%;
            word-wrap: break-word;
        }

        #schema .tableName {
            font-size: larger;
            font-weight: bold;
        }

        #schema th,
        #schema td {
            padding: 0 3px;
            border: 1px solid black;
            font-family: Courier;
            font-size: small;
        }

        #schema .columnName {
            width: 50%;
        }

        #schema .columnType {
            width: 50%;
        }

        #schema .columnAttribute  {
            font-style: italic;
        }

        #schema .columnWarning {
            background-color: yellow;
        }

        #schema .columnWarningText {
            color: red;
            font-weight: bold;
        }

    </style>
</head>
<body>
