flags:
  defaultStringColumnType: keyword
ingestStatistics: false

frontendConnectors:
  - name: elastic-ingest
    type: elasticsearch-fe-ingest
    config:
      listenPort: 8080
      disableAuth: true
  - name: elastic-query
    type: elasticsearch-fe-query
    config:
      listenPort: 8080

backendConnectors:
  - name: my-minimal-elasticsearch
    type: elasticsearch
    config:
      url: "http://{{ .elasticsearch_host }}:{{ .elasticsearch_port }}"
      user: elastic
      password: quesmaquesma
  - name: my-clickhouse-data-source
    type: clickhouse-os
    config:
      url: clickhouse://{{ .clickhouse_host }}:{{ .clickhouse_port }}

processors:
  - name: my-query-processor
    type: quesma-v1-processor-query
    config:
      indexes:
        first:
          schemaOverrides:
            fields:
              "message":
                type: text
          target:
            - my-clickhouse-data-source
        second:
          schemaOverrides:
            fields:
              "message":
                type: text
          target:
            - my-clickhouse-data-source
        third:
          schemaOverrides:
            fields:
              "message":
                type: text
          target:
            - my-clickhouse-data-source
        "*":
          useCommonTable: true
          schemaOverrides:
            fields:
              "message":
                type: text
          target:
            - my-clickhouse-data-source
  - name: my-ingest-processor
    type: quesma-v1-processor-ingest
    config:
      indexes:
        first:
          schemaOverrides:
            fields:
              "message":
                type: text
          target:
            - my-clickhouse-data-source
        second:
          schemaOverrides:
            fields:
              "message":
                type: text
          target:
            - my-clickhouse-data-source
        third:
          schemaOverrides:
            fields:
              "message":
                type: text
          target:
            - my-clickhouse-data-source
        "*":
          useCommonTable: true
          schemaOverrides:
            fields:
              "message":
                type: text
          target:
            - my-clickhouse-data-source
pipelines:
  - name: my-pipeline-elasticsearch-query-clickhouse
    frontendConnectors: [elastic-query]
    processors: [my-query-processor]
    backendConnectors: [my-minimal-elasticsearch, my-clickhouse-data-source]
  - name: my-pipeline-elasticsearch-ingest-to-clickhouse
    frontendConnectors: [elastic-ingest]
    processors: [my-ingest-processor]
    backendConnectors: [my-minimal-elasticsearch, my-clickhouse-data-source]
