frontendConnectors:
  - name: elastic-ingest
    type: elasticsearch-fe-ingest
    config:
      listenPort: 8080
  - name: elastic-query
    type: elasticsearch-fe-query
    config:
      listenPort: 8080
backendConnectors:
  - name: my-minimal-elasticsearch
    type: elasticsearch
    config:
      url: "http://{{ .elasticsearch_host }}:{{ .elasticsearch_port }}"
      user: elastic
      password: quesmaquesma
logging:
  path: "logs"
  level: "info"
  disableFileLogging: false
  enableSQLTracing: true
processors:
  - name: noop-query-processor
    type: quesma-v1-processor-noop
  - name: noop-ingest-processor
    type: quesma-v1-processor-noop
pipelines:
  - name: my-elasticsearch-proxy-read
    frontendConnectors: [ elastic-query ]
    processors: [ noop-query-processor ]
    backendConnectors: [ my-minimal-elasticsearch ]
  - name: my-elasticsearch-proxy-write
    frontendConnectors: [ elastic-ingest ]
    processors: [ noop-ingest-processor ]
    backendConnectors: [ my-minimal-elasticsearch ]
