frontendConnectors:
  - name: elastic-ingest
    type: elasticsearch-fe-ingest
    config:
      listenPort: 8080
  - name: elastic-query
    type: elasticsearch-fe-query
    config:
      listenPort: 8080
backendConnectors:
  - name: my-minimal-elasticsearch
    type: elasticsearch
    config:
      url: "http://{{ .elasticsearch_host }}:{{ .elasticsearch_port }}"
      user: elastic
      password: quesmaquesma
  - name: my-clickhouse-instance
    type: clickhouse-os
    config:
      url: clickhouse://{{ .clickhouse_host }}:{{ .clickhouse_port }}
ingestStatistics: true
processors:
  - name: my-query-processor
    type: quesma-v1-processor-query
    config:
      indexes:
        kibana_sample_data_ecommerce:
          target:
            - my-clickhouse-instance
          schemaOverrides:
            fields:
              "geoip.location":
                type: geo_point
              "products.manufacturer":
                type: text
              "products.product_name":
                type: text
              category:
                type: text
              manufacturer:
                type: text
        kibana_sample_data_ecommerce_with_mappings:
          target:
            - my-clickhouse-instance
          schemaOverrides:
            fields:
              "geoip.location":
                type: geo_point
              "products.manufacturer":
                type: text
              "products.product_name":
                type: text
              category:
                type: text
              manufacturer:
                type: text
        kibana_sample_data_flights:
          target:
            - my-clickhouse-instance
          schemaOverrides:
            fields:
              "DestLocation":
                type: geo_point
              "OriginLocation":
                type: geo_point
        kibana_sample_data_flights_with_mappings:
          target:
            - my-clickhouse-instance
          schemaOverrides:
            fields:
              "DestLocation":
                type: geo_point
              "OriginLocation":
                type: geo_point
        "*":
          target:
            - my-minimal-elasticsearch
  - name: my-ingest-processor
    type: quesma-v1-processor-ingest
    config:
      indexes:
        kibana_sample_data_ecommerce:
          target:
            - my-clickhouse-instance
          schemaOverrides:
            fields:
              "geoip.location":
                type: geo_point
              "products.manufacturer":
                type: text
              "products.product_name":
                type: text
              category:
                type: text
              manufacturer:
                type: text
        kibana_sample_data_ecommerce_with_mappings:
          target:
            - my-clickhouse-instance
          schemaOverrides:
            fields:
              "geoip.location":
                type: geo_point
              "products.manufacturer":
                type: text
              "products.product_name":
                type: text
              category:
                type: text
              manufacturer:
                type: text
        kibana_sample_data_flights:
          target:
            - my-clickhouse-instance
          schemaOverrides:
            fields:
              "DestLocation":
                type: geo_point
              "OriginLocation":
                type: geo_point
        kibana_sample_data_flights_with_mappings:
          target:
            - my-clickhouse-instance
          schemaOverrides:
            fields:
              "DestLocation":
                type: geo_point
              "OriginLocation":
                type: geo_point
        "*":
          target:
            - my-minimal-elasticsearch
pipelines:
  - name: my-elasticsearch-proxy-read
    frontendConnectors: [ elastic-query ]
    processors: [ my-query-processor ]
    backendConnectors: [ my-minimal-elasticsearch, my-clickhouse-instance ]
  - name: my-elasticsearch-proxy-write
    frontendConnectors: [ elastic-ingest ]
    processors: [ my-ingest-processor ]
    backendConnectors: [ my-minimal-elasticsearch, my-clickhouse-instance ]

