frontendConnectors:
  - name: elastic-ingest
    type: elasticsearch-fe-ingest
    config:
      listenPort: 8080
  - name: elastic-query
    type: elasticsearch-fe-query
    config:
      listenPort: 8080
backendConnectors:
  - name: my-minimal-elasticsearch
    type: elasticsearch
    config:
      url: "http://{{ .elasticsearch_host }}:{{ .elasticsearch_port }}"
      user: elastic
      password: quesmaquesma
  - name: my-hydrolix-instance
    type: clickhouse-os
    config:
      url: clickhouse://{{ .clickhouse_host }}:{{ .clickhouse_port }}
ingestStatistics: true
processors:
  - name: my-query-processor
    type: quesma-v1-processor-query
    config:
      indexes:
        siem:
          target:
            - my-hydrolix-instance
        logs:
          target:
            - my-hydrolix-instance
        test_index:
          target:
            - my-minimal-elasticsearch
        "*":
          target:
            - my-minimal-elasticsearch
  - name: my-ingest-processor
    type: quesma-v1-processor-ingest
    config:
      indexes:
        test_index:
          target:
            - my-minimal-elasticsearch
        logs_disabled:
          target:
        "*":
          target:
            - my-minimal-elasticsearch
pipelines:
  - name: my-elasticsearch-proxy-read
    frontendConnectors: [ elastic-query ]
    processors: [ my-query-processor ]
    backendConnectors: [ my-minimal-elasticsearch, my-hydrolix-instance ]
  - name: my-elasticsearch-proxy-write
    frontendConnectors: [ elastic-ingest ]
    processors: [ my-ingest-processor ]
    backendConnectors: [ my-minimal-elasticsearch, my-hydrolix-instance ]
