<!DOCTYPE html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="/static/ui/htmx-1.9.10.min.js"></script>
    <style>
        body {
            font-family: Courier;
            font-size: 1.175em;
        }

        h1 {
            padding-top: 5px;
            padding: 5px;
            top: 0%;
        }

        h2 {
            padding-left: 5px;
            padding-top: 0px;
            margin-top: 0px;
        }

        h3 {
            padding-left: 5px;
            padding-top: 0px;
            margin-top: 0px;
            margin-bottom: 2px;
        }

        textarea {
            width: 100%;
            background-color: rgb(0, 0, 0);
            color: white;
        }

        .btn {
            font-family: Courier;
            font-size: 15px;
        }

        .input {
            font-family: Courier;
            font-size: 12px;
        }

        .topnav {
            left: 0;
            top: 0;
            margin-top: 0;
            position: absolute;
            width: 100%;
            height: 3%;
            background-color: rgb(0, 0, 0);
            color: white;
            white-space: nowrap;
            display: flex;
        }

        .topnav button {
            margin: 0 0 10px 10px;
        }

        .table {
            font-size: 0.875em;
            width: 10000px;
            margin-bottom: 0;
            max-width: none;
        }

        .left,
        .right {
            font-size: 0.975em;
            height: 50%;
            position: fixed;
            z-index: 1;
            top: 3%;
            overflow-y: auto;
        }

        .left {
            left: 0;
            width: 40%;
            overflow-x: auto;
            background-color: rgb(221, 226, 235);
            color: black;
            white-space: nowrap;
        }

        .right {
            right: 20%;
            width: 39.75%;
            overflow-x: auto;
            background-color: rgb(0, 0, 0);
            color: white;
        }

        .bottom_left {
            left: 0;
            top: 53%;
            position: fixed;
            width: 40%;
            height: 50%;
            overflow-x: auto;
            background-color: rgb(0, 0, 0);
            color: white;
            white-space: nowrap;
        }

        .bottom_right {
            right: 20%;
            top: 53%;
            position: fixed;
            width: 39.75%;
            height: 50%;
            overflow-x: auto;
            background-color: rgb(221, 226, 235);
            color: black;
            white-space: nowrap;
        }

        .title-bar {
            background-color: #333;
            color: white;
            height: 5%;
            top: 0%;
            margin-top: 0;
            padding-top: 0px;
            text-align: left;
        }

        .menu {
            font-size: 0.975em;
            height: 100%;
            position: fixed;
            z-index: 1;
            top: 3%;
            overflow-y: auto;
            right: 0%;
            width: 19.75%;
            overflow-x: auto;
            background-color: rgb(0, 0, 0);
            color: white;
        }
    </style>
    <script type="text/javascript">
        document.addEventListener("DOMContentLoaded", function () {
            var pres = document.getElementsByTagName("pre");

            for (var i = 0; i < pres.length; i++) {
                try {
                    var obj = JSON.parse(pres[i].innerHTML);
                    pres[i].innerHTML = JSON.stringify(obj, undefined, 2);
                } catch (e) {
                    console.log("Can't parse JSON: ", pres[i].innerHTML);
                    // do nothing
                }
            }
        });

        function scrollToTag(divId, textToFind, tag) {
            var scrollableDiv = document.getElementById(divId);
            var pTags = scrollableDiv.getElementsByTagName(tag);

            for (var i = 0; i < pTags.length; i++) {
                if (pTags[i].innerHTML.search(textToFind) != -1) {
                    scrollableDiv.scrollTop = pTags[i].offsetTop;
                    break;
                }
            }
        }

        function findquerybyid_clicked(id) {
            var pres = document.getElementsByTagName("pre");
            for (var i = 0; i < pres.length; i++) {
                if (pres[i].id == "query" + id ||
                    pres[i].id == "response" + id ||
                    pres[i].id == "second_query" + id ||
                    pres[i].id == "second_response" + id) {
                    pres[i].style.backgroundColor = "red"
                    pres[i].style.color = "white"
                    pres[i].innerHTML = "<b>" + pres[i].innerHTML + "</b>"
                }
            }
            scrollToTag("left", id, "p")
            scrollToTag("right", id, "p")
            scrollToTag("bottom_left", id, "p")
            scrollToTag("bottom_right", id, "p")
        }
        function findquerybystr_clicked(str) {
            var pres = document.getElementsByTagName("pre");
            for (var i = 0; i < pres.length; i++) {
                if (pres[i].innerHTML.search(str) != -1) {
                    pres[i].style.backgroundColor = "red"
                    pres[i].style.color = "white"
                    pres[i].innerHTML = "<b>" + pres[i].innerHTML + "</b>"
                }
            }
            scrollToTag("left", str, "pre")
            scrollToTag("right", str, "pre")
            scrollToTag("bottom_left", str, "pre")
            scrollToTag("bottom_right", str, "pre")
        }
        function unselect_clicked() {
            var pres = document.getElementsByTagName("pre");
            for (var i = 0; i < pres.length; i++) {
                if (pres[i].id.startsWith("query") && pres[i].style.backgroundColor == "red") {
                    pres[i].style.color = "black"
                    pres[i].style.backgroundColor = "rgb(221, 226, 235)"
                    pres[i].innerHTML = pres[i].innerHTML.slice("<b>".length, -"</b>".length)
                }
                if (pres[i].id.startsWith("response") && pres[i].style.backgroundColor == "red") {
                    pres[i].style.color = "white"
                    pres[i].style.backgroundColor = "black"
                    pres[i].innerHTML = pres[i].innerHTML.slice("<b>".length, -"</b>".length)
                }
                if (pres[i].id.startsWith("second_query") && pres[i].style.backgroundColor == "red") {
                    pres[i].style.color = "white"
                    pres[i].style.backgroundColor = "black"
                    pres[i].innerHTML = pres[i].innerHTML.slice("<b>".length, -"</b>".length)
                }
                if (pres[i].id.startsWith("second_response") && pres[i].style.backgroundColor == "red") {
                    pres[i].style.color = "black"
                    pres[i].style.backgroundColor = "rgb(221, 226, 235)"
                    pres[i].innerHTML = pres[i].innerHTML.slice("<b>".length, -"</b>".length)
                }
            }
        }
    </script>
</head>