#       Template for Quesma default config file
#
#       To make local development easier one might just remove `.template` extension and use this file as is.
#       `config.yaml` is going to be ignored by git.
#
frontendConnectors:
  - name: elasticsearch-fe-query-conn
    type: elasticsearch-fe-query
    config:
      listenPort: 8080
  - name: elasticsearch-fe-ingest-conn
    type: elasticsearch-fe-ingest
    config:
      listenPort: 8080
backendConnectors:
  - name: my-minimal-elasticsearch
    type: elasticsearch
    config:
      url: "http://localhost:9200"
  - name: my-clickhouse-local-data-source
    type: clickhouse-os
    config:
      url: "clickhouse://localhost:9000"
logging:
  path: "logs"
  level: "info"
  disableFileLogging: false
processors:
  - name: query-processor
    type: quesma-v1-processor-query
    config:
      mode: "dual-write-query-clickhouse"
      enableElasticsearchIngest: true
      indexes:
        kibana_sample_data_ecommerce:
          timestampField: "@timestamp"
        kibana_sample_data_flights:
          disabled: false  # Just to have example that its possible
        kibana_sample_data_logs:
          fullTextFields: [ "message", "agent" ]
          mappings:
            message: "text"
            agent: "text"
          aliases:
            timestamp:
              source: "timestamp"   # field name in ES Query
              target: "@timestamp"  #  field name in ClickHouse
  - name: ingest-processor
    type: quesma-v1-processor-ingest
    config:
      mode: "dual-write-query-clickhouse"
      enableElasticsearchIngest: true
      indexes:
        kibana_sample_data_ecommerce:
          timestampField: "@timestamp"
        kibana_sample_data_flights:
          disabled: false  # Just to have example that its possible
        kibana_sample_data_logs:
          fullTextFields: [ "message", "agent" ]
          mappings:
            message: "text"
            agent: "text"
          aliases:
            timestamp:
              source: "timestamp"   # field name in ES Query
              target: "@timestamp"  #  field name in ClickHouse
pipelines:
  - name: my-quesma-query-pipeline
    frontendConnectors: [ elasticsearch-fe-query-conn ]
    processors: [ query-processor ]
    backendConnectors: [ my-minimal-elasticsearch, my-clickhouse-local-data-source ]
  - name: my-quesma-ingest-pipeline
    frontendConnectors: [ elasticsearch-fe-ingest-conn ]
    processors: [ ingest-processor ]
    backendConnectors: [ my-minimal-elasticsearch, my-clickhouse-local-data-source ]
